# AI_Interview

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  ai_interview.sql
ai-interview-project/backend/: LOCAL_MODEL_INTEGRATION.md  OPENAI_INTEGRATION.md  TEST_OPENAI.md  pom.xml  quick-test-openai.sh  test-openai-integration.sh
ai-interview-project/backend/src/main/java/com/aiinterview/: AiInterviewApplication.java
ai-interview-project/backend/src/main/java/com/aiinterview/config/: CorsConfig.java  CorsFilterConfig.java  DataInitializer.java  JwtConfig.java  OpenAiConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
ai-interview-project/backend/src/main/java/com/aiinterview/controller/: ApiKeyController.java  AuthController.java  CandidateController.java  CustomQuestionSetController.java  GlobalExceptionHandler.java  HealthController.java  InterviewController.java  InterviewTemplateController.java  KnowledgeBaseController.java  LlmGatewayController.java  MockInterviewController.java  NoteController.java  OpenAiTestController.java  PaymentController.java  ResumeController.java  SessionController.java  SkillController.java  UserController.java  UserResumeController.java  WebSocketController.java
ai-interview-project/backend/src/main/java/com/aiinterview/dto/: ChatRequest.java  CreateInterviewRequest.java  QAHistory.java  ResumeAnalysisResult.java  StreamResponse.java  TranscriptMessage.java
ai-interview-project/backend/src/main/java/com/aiinterview/integration/: LocalModelAdapter.java  LocalModelController.java
ai-interview-project/backend/src/main/java/com/aiinterview/interceptor/: AuthInterceptor.java
ai-interview-project/backend/src/main/java/com/aiinterview/knowledge/: KnowledgeBaseService.java
ai-interview-project/backend/src/main/java/com/aiinterview/model/: ApiKeyConfig.java  Candidate.java  CustomQuestionSet.java  ErrorCode.java  EvaluationResult.java  Interview.java  InterviewMessage.java  InterviewRecording.java  InterviewTemplate.java  KnowledgeBase.java  MockInterview.java  MockInterviewMessage.java  PaymentTransaction.java  ResumeSummaryRequest.java  SubscriptionPlan.java  User.java  UserNote.java  UserPoints.java  UserPreferences.java  UserResume.java  UserSubscription.java
ai-interview-project/backend/src/main/java/com/aiinterview/repository/: ApiKeyConfigRepository.java  CandidateRepository.java  CustomQuestionSetRepository.java  InterviewMessageRepository.java  InterviewRecordingRepository.java  InterviewRepository.java  InterviewTemplateRepository.java  KnowledgeBaseRepository.java  MockInterviewMessageRepository.java  MockInterviewRepository.java  PaymentTransactionRepository.java  SubscriptionPlanRepository.java  UserNoteRepository.java  UserPointsRepository.java  UserPreferencesRepository.java  UserRepository.java  UserResumeRepository.java  UserSubscriptionRepository.java
ai-interview-project/backend/src/main/java/com/aiinterview/service/: AiService.java  AlipayService.java  ApiKeyConfigService.java  AudioService.java  CandidateService.java  CustomQuestionSetService.java  InterviewService.java  InterviewSessionService.java  InterviewTemplateService.java  JwtService.java  KnowledgeBaseService.java  LlmEvaluationService.java  MockInterviewService.java  NoteService.java  OpenAiService.java  PdfReportService.java  PromptService.java  ReportService.java  ResumeAnalysisService.java  ResumeService.java  SkillTrackingService.java  StripeService.java  SubscriptionService.java  UserPreferencesService.java  UserProfileService.java  UserService.java
ai-interview-project/backend/src/main/java/com/aiinterview/session/: SessionService.java
ai-interview-project/backend/src/main/java/com/aiinterview/validator/: EvaluationResultValidator.java  InterviewQuestionValidator.java  ResumeAnalysisValidator.java  ValidationResult.java
ai-interview-project/backend/src/main/resources/: application-local.properties  application.properties  data.sql  migration_add_resume_interview_fields.sql  migration_add_user_id_to_interview.sql  schema.sql
ai-interview-project/backend/src/main/resources/knowledge-base/: backend_java_mid.json  candidates.json  feedback_templates.json  frontend_react_mid.json  rubrics.json
ai-interview-project/backend/src/main/resources/prompts/: system-prompts.json
ai-interview-project/backend/src/test/java/com/aiinterview/config/: TestAuthFilter.java  TestConfig.java  TestWebMvcConfig.java
ai-interview-project/backend/src/test/java/com/aiinterview/controller/: ApiKeyControllerTest.java  AuthControllerTest.java  CustomQuestionSetControllerTest.java  HealthControllerTest.java  InterviewControllerTest.java  InterviewTemplateControllerTest.java  KnowledgeBaseControllerTest.java  LlmGatewayControllerTest.java  MockInterviewControllerTest.java  NoteControllerTest.java  OpenAiTestControllerTest.java  PaymentControllerTest.java  SessionControllerTest.java  SkillControllerTest.java  UserControllerTest.java  UserResumeControllerTest.java  WebSocketControllerTest.java
ai-interview-project/backend/src/test/java/com/aiinterview/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  InterviewFlowIntegrationTest.java  MockInterviewIntegrationTest.java  PaymentIntegrationTest.java  ReportGenerationIntegrationTest.java  ResumeAnalysisIntegrationTest.java  ResumeBasedInterviewIntegrationTest.java  WebSocketIntegrationTest.java
ai-interview-project/backend/src/test/java/com/aiinterview/service/: AiServiceTest.java  AlipayServiceTest.java  ApiKeyConfigServiceTest.java  AudioServiceTest.java  CandidateServiceTest.java  CustomQuestionSetServiceTest.java  InterviewSessionServiceTest.java  InterviewTemplateServiceTest.java  JwtServiceTest.java  KnowledgeBaseServiceTest.java  LlmEvaluationServiceTest.java  MockInterviewServiceTest.java  NoteServiceTest.java  OpenAiServiceTest.java  PdfReportServiceTest.java  PromptServiceTest.java  ReportServiceTest.java  (+9 more)
ai-interview-project/backend/src/test/resources/: application-test.properties  import.sql
ai-interview-project/backend/src/test/resources/prompts/: role-prompts.json
(+229 files in other folders)
