# AI Interview Evaluation Report

**Generated**: 2025-12-31 18:28:39

**Backend**: http://localhost:8080

## Overall Summary

- **Total Tests**: 20
- **Successful**: 20 (100.0%)
- **Failed**: 0
- **Average Latency**: 12848.11ms
- **Median Latency (p50)**: 13060.00ms
- **95th Percentile (p95)**: 14180.44ms
- **Total Tokens**: 256
- **Avg Tokens per Test**: 12.8

## Results by Prompt Type

### Interview Qa

- Tests: 20
- Success Rate: 100.0%
- Avg Latency: 12848.11ms
- p95 Latency: 14180.44ms
- Avg Tokens: 12.8

## Slowest Tests (Top 5)

| ID | Task Type | Latency (ms) |
|-----|-----------|-------------|
| IQ-18 | technical | 14180.44 |
| IQ-14 | technical | 14067.00 |
| IQ-01 | behavioral | 14026.91 |
| IQ-13 | behavioral | 14003.72 |
| IQ-20 | behavioral | 13809.00 |

## Sample Outputs

Representative examples from each test category:

### Interview Qa

**Test**: IQ-01 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 14026.91ms | **Tokens**: 14

---

**Test**: IQ-02 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 12636.01ms | **Tokens**: 16

---

