# AI Interview Evaluation Report

**Generated**: 2025-12-31 18:24:10

**Backend**: http://localhost:8080

## Overall Summary

- **Total Tests**: 20
- **Successful**: 20 (100.0%)
- **Failed**: 0
- **Average Latency**: 12557.32ms
- **Median Latency (p50)**: 13421.00ms
- **95th Percentile (p95)**: 14191.14ms
- **Total Tokens**: 1679
- **Avg Tokens per Test**: 84.0

## Results by Prompt Type

### Interview Qa

- Tests: 20
- Success Rate: 100.0%
- Avg Latency: 12557.32ms
- p95 Latency: 14191.14ms
- Avg Tokens: 84.0

## Slowest Tests (Top 5)

| ID | Task Type | Latency (ms) |
|-----|-----------|-------------|
| IQ-03 | behavioral | 14191.14 |
| IQ-11 | technical | 14071.11 |
| IQ-02 | behavioral | 13784.65 |
| IQ-12 | technical | 13767.36 |
| IQ-13 | behavioral | 13690.01 |

## Sample Outputs

Representative examples from each test category:

### Interview Qa

**Test**: IQ-01 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 6021.34ms | **Tokens**: 167

---

**Test**: IQ-02 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 13784.65ms | **Tokens**: 158

---

