# AI Interview Evaluation Report

**Generated**: 2025-12-31 18:14:32

**Backend**: http://localhost:8080

## Overall Summary

- **Total Tests**: 20
- **Successful**: 20 (100.0%)
- **Failed**: 0
- **Average Latency**: 19059.96ms
- **Median Latency (p50)**: 17893.03ms
- **95th Percentile (p95)**: 27820.47ms
- **Total Tokens**: 1679
- **Avg Tokens per Test**: 84.0

## Results by Prompt Type

### Interview Qa

- Tests: 20
- Success Rate: 100.0%
- Avg Latency: 19059.96ms
- p95 Latency: 27820.47ms
- Avg Tokens: 84.0

## Slowest Tests (Top 5)

| ID | Task Type | Latency (ms) |
|-----|-----------|-------------|
| IQ-05 | technical | 27820.47 |
| IQ-20 | behavioral | 27223.00 |
| IQ-14 | technical | 27181.52 |
| IQ-11 | technical | 27172.93 |
| IQ-12 | technical | 27090.28 |

## Sample Outputs

Representative examples from each test category:

### Interview Qa

**Test**: IQ-01 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 6450.71ms | **Tokens**: 167

---

**Test**: IQ-02 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 17775.36ms | **Tokens**: 158

---

