# AI Interview Evaluation Report

**Generated**: 2025-12-31 17:06:08

**Backend**: http://localhost:8080

## Overall Summary

- **Total Tests**: 20
- **Successful**: 0 (0.0%)
- **Failed**: 20
- **Average Latency**: 0.00ms
- **Median Latency (p50)**: 0.00ms
- **95th Percentile (p95)**: 0.00ms
- **Total Tokens**: 0
- **Avg Tokens per Test**: 0.0

## Results by Prompt Type

### Interview Qa

- Tests: 20
- Success Rate: 0.0%
- Avg Latency: 0.00ms
- p95 Latency: 0.00ms
- Avg Tokens: 0.0

## Failures

| ID | Task Type | Error |
|-----|-----------|-------|
| IQ-01 | behavioral | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-02 | behavioral | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-03 | behavioral | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-04 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-05 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-06 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-07 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-08 | behavioral | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-09 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-10 | behavioral | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-11 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-12 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-13 | behavioral | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-14 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-15 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-16 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-17 | behavioral | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-18 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-19 | technical | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |
| IQ-20 | behavioral | HTTP 422: {"detail":[{"type":"missing","loc":["body","mes... |

## Slowest Tests (Top 5)

| ID | Task Type | Latency (ms) |
|-----|-----------|-------------|
| IQ-15 | technical | 27.00 |
| IQ-06 | technical | 27.00 |
| IQ-12 | technical | 24.98 |
| IQ-09 | technical | 24.04 |
| IQ-04 | technical | 19.00 |

## Sample Outputs

Representative examples from each test category:

