# AI Interview Evaluation Report

**Generated**: 2025-12-31 17:14:07

**Backend**: http://localhost:8080

## Overall Summary

- **Total Tests**: 20
- **Successful**: 20 (100.0%)
- **Failed**: 0
- **Average Latency**: 19596.34ms
- **Median Latency (p50)**: 17163.95ms
- **95th Percentile (p95)**: 52601.03ms
- **Total Tokens**: 1679
- **Avg Tokens per Test**: 84.0

## Results by Prompt Type

### Interview Qa

- Tests: 20
- Success Rate: 100.0%
- Avg Latency: 19596.34ms
- p95 Latency: 52601.03ms
- Avg Tokens: 84.0

## Slowest Tests (Top 5)

| ID | Task Type | Latency (ms) |
|-----|-----------|-------------|
| IQ-14 | technical | 52601.03 |
| IQ-20 | behavioral | 47597.43 |
| IQ-11 | technical | 28409.27 |
| IQ-19 | technical | 26434.76 |
| IQ-18 | technical | 25010.65 |

## Sample Outputs

Representative examples from each test category:

### Interview Qa

**Test**: IQ-01 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 24230.82ms | **Tokens**: 167

---

**Test**: IQ-02 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 17163.95ms | **Tokens**: 158

---

