# AI Interview Evaluation Report

**Generated**: 2025-12-31 18:02:18

**Backend**: http://localhost:8080

## Overall Summary

- **Total Tests**: 20
- **Successful**: 20 (100.0%)
- **Failed**: 0
- **Average Latency**: 23648.63ms
- **Median Latency (p50)**: 16609.47ms
- **95th Percentile (p95)**: 113247.73ms
- **Total Tokens**: 1679
- **Avg Tokens per Test**: 84.0

## Results by Prompt Type

### Interview Qa

- Tests: 20
- Success Rate: 100.0%
- Avg Latency: 23648.63ms
- p95 Latency: 113247.73ms
- Avg Tokens: 84.0

## Slowest Tests (Top 5)

| ID | Task Type | Latency (ms) |
|-----|-----------|-------------|
| IQ-19 | technical | 113247.73 |
| IQ-12 | technical | 42673.01 |
| IQ-14 | technical | 38842.39 |
| IQ-11 | technical | 32061.38 |
| IQ-17 | behavioral | 27687.22 |

## Sample Outputs

Representative examples from each test category:

### Interview Qa

**Test**: IQ-01 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 5779.03ms | **Tokens**: 167

---

**Test**: IQ-02 (behavioral)

**Response**: 

**Quality**: 0/100 (Completeness: 0, Format: 0, Factuality: 0, Coherence: 0)

**Latency**: 16609.47ms | **Tokens**: 158

---

